AWSTemplateFormatVersion: "2010-09-09"

# aws cloudformation deploy --template-file samples/test.yml --stack-name test

Resources:
  TestResource:
    Type: SPRT::CrossStack::Executor
    Properties:
      AccountId: 709758045169
      Region: eu-central-1
#      AssumeRolePath: /SomeSubPath/
      AssumeRoleName: sprt-crossstack-role
      LogLevel: 10
      CfnCapabilities:
      - CAPABILITY_NAMED_IAM
      Tags:
      - Key: FirstTag
        Value: FirstValue
      - Key: SecondTag
        Value: SecondValue
      CfnStackName: my-first-test-stack
      CfnTemplate: |
        AWSTemplateFormatVersion: 2010-09-09
        Resources:
          SomeResource:
            Type: AWS::S3::Bucket
            Properties:
              BucketName: !Sub "some-bucket-name-${AWS::AccountId}-${AWS::Region}"
              Tags:
              - Key: somekey
                Value: somevalue
        Outputs:
          S3BucketArn:
            Value: !GetAtt SomeResource.Arn
          AnotherOutput:
            Value: SomeValue
  
Outputs:
  Output1:
    Description: Example output for S3 Bucket ARN from child execution
    Value: !GetAtt TestResource.CfnStackOutput1
  Output2:
    Description: Example 2
    Value: !GetAtt TestResource.CfnStackOutput2