AWSTemplateFormatVersion: "2010-09-09"

# aws cloudformation deploy --template-file samples/test.yml --stack-name test

Resources:
  Test:
    Type: SPRT::CrossStack::Executor
    Properties:
      AccountId: 709758045169
      Region: eu-central-1
#      AssumeRolePath: /SomeSubPath/
      AssumeRoleName: sprt-crossstack-role
      LogLevel: 10
      CfnCapabilities:
      - CAPABILITY_NAMED_IAM
      Tags:
      - Key: FirstTag
        Value: FirstValue
      - Key: SecondTag
        Value: SecondValue
      CfnStackName: my-first-test-stack
      CfnTemplate:
        AWSTemplateFormatVersion: 2010-09-09
        Resources:
          SomeResource:
            Type: AWS::S3::Bucket
            Properties:
              # You need to escape variables.
              # So that they won't be transformed during execution of SPRT::CrossStack::Executor, but on the CrossStack itself.
              BucketName: "some-bucket-name-123213213"
              Tags:
              - Key: somekey
                Value: somevalue